GROQ_API_KEY="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"
AZURE_OPENAI_API_KEY='8a47cb062dfb4b96b2dbfa6d766c8c18'
AZURE_OPENAI_ENDPOINT='https://loloa.openai.azure.com/'
AZURE_OPENAI_DEPLOYMENT_NAME='MAJNU'
AZURE_OPENAI_API_VERSION='2023-12-01-preview'